# AOPS Backend Configuration
# MongoDB connection string
MONGODB_URI="mongodb+srv://pscode:prath%40123@movie.xvphk1n.mongodb.net/?retryWrites=true&w=majority&appName=movie"


# Application settings
APP_NAME=AOPS
APP_VERSION=1.0.0
DEBUG=True

# Server configuration
HOST=127.0.0.1
PORT=8001

# CORS settings
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000

# File upload settings
MAX_UPLOAD_SIZE=50000000
UPLOAD_DIR=./uploads

# Template settings
TEMPLATE_DIR=./app/templates
